# --- Configurações do Banco de Dados (PostgreSQL) ---
POSTGRES_USER=ambev_user
POSTGRES_PASSWORD=ambev_secret_pass
POSTGRES_DB=order_db
POSTGRES_PORT=5432

# --- Configurações de Mensageria (RabbitMQ) ---
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# --- Configurações da Aplicação (Spring Boot) ---
# Define que estamos rodando em ambiente docker
SPRING_PROFILES_ACTIVE=docker
SERVER_PORT=8089